'''
Напишите программу, которая принимает на стандартный вход список игр футбольных
команд с результатом матча и выводит на стандартный вывод сводную таблицу
результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число n — количество завершенных игр.
После этого идет n строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.
 
Sample Input: 
3
Зенит;3;Спартак;1
Спартак;1;ЦСКА;1
ЦСКА;0;Зенит;2

Sample Output: 
Зенит:2 2 0 0 6
Спартак:2 0 1 1 1
ЦСКА:2 0 1 1 1

'''
chrf = []
tbl = {}
count_games = int(input())
for i in range(count_games):
    st = input().strip().split(';')
    chrf.append(st)
for i in chrf:
    #if not i[0] in tbl.keys():
    #   tbl[i[0]] = [0, 0, 0, 0, 0]
    tbl.setdefault(i[0], [0,0,0,0,0])
    #if not i[2] in tbl.keys():
    #    tbl[i[2]] = [0, 0, 0, 0, 0]
    tbl.setdefault(i[2], [0,0,0,0,0])
for comm in chrf:
    if int(comm[1]) > int(comm[3]):
        tbl[comm[0]][1] += 1
        tbl[comm[2]][3] += 1
    if int(comm[1]) == int(comm[3]):
        tbl[comm[0]][2] += 1
        tbl[comm[2]][2] += 1
    if int(comm[1]) < int(comm[3]):
        tbl[comm[0]][3] += 1
        tbl[comm[2]][1] += 1
    tbl[comm[0]][0] += 1
    tbl[comm[2]][0] += 1
    tbl[comm[0]][4] = 3*tbl[comm[0]][1] + tbl[comm[0]][2]
    tbl[comm[2]][4] = 3*tbl[comm[2]][1] + tbl[comm[2]][2]
for key, value in tbl.items():
    print('{0}:{1}'.format(key, ' '.join([str(i) for i in value])))