'''
Простейшая система проверки орфографии основана на использовании списка известных слов. Каждое слово в проверяемом тексте ищется в 
этом списке и, если такое слово не найдено, оно помечается, как ошибочное.

Напишем подобную систему.

Через стандартный ввод подаётся следующая структура: первой строкой — количество d записей в списке известных слов, после передаётся 
 d строк с одним словарным словом на строку, затем — количество l строк текста, после чего — l строк текста.

Напишите программу, которая выводит слова из текста, которые не встречаются в словаре. Регистр слов не учитывается. Порядок вывода 
слов произвольный. Слова, не встречающиеся в словаре, не должны повторяться в выводе программы.

Sample Input: 
3
a
bb
ccc
2
a bb aab aba ccc
c bb aaa

Sample Output: 
aab
aaa
aba
c
'''
sl = []
sp = []
d = int(input())
for i in range(d):
    sl.append(input().lower())
l = int(input())
for i in range(l):
    sp.extend(input().lower().split())    
sp = list(set(sp))
for i in sl:
    if i in sp:
        sp.remove(i)
for i in sp:
    print(i)